try{
s_a("rFNHyc");

var s_OVd=function(a,b){a=a||{};return s_BVd(b,a.state)},s_PVd=function(a,b){a='<div class="'+s_s("ghcDPe")+'"><div class="'+s_s("hHbytd")+'">';b=s_t('<div class="'+s_s("u0wZ6e")+'">'+s_wVd(b)+"</div>");b=a+b+'</div><div class="'+s_s("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(s_s("Gsg9zb")+'" data-ved=""'+s_o("Dnz1jb",[],"data-ved")+s_n(new s_O(new s_N(158520),null),!1)+'><a class="')+(s_s("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return s_t(b+a+"</div></div>")};
var s_QVd=function(a){s_p.call(this,a)};s_u(s_QVd,s_p);s_QVd.prototype.yva=function(){return s_c(this,1)};s_QVd.prototype.Va="SMSkB";
var s_RVd=function(a){s_p.call(this,a)};s_u(s_RVd,s_p);s_RVd.prototype.Va="s5PeBc";
new s_le(s_QVd);
new s_le(s_RVd,1E3);s_5j.s5PeBc=s_4j;
var s_SVd=new s_4d("VbSMl",s_RVd,s_QVd,[{key:s_8k,value:!1},{key:s_9k,value:"/MyactivityService.ExternalDelete"}]);
var s_UVd=function(a){s_m.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_TVd(158818);this.Ba=s_TVd(158520);this.ti=a.Sc.ti;this.Wc=a.service.Vd;this.Fc=a.service.Jc;this.oa=a.service.Ek;this.Nc=null};s_u(s_UVd,s_m);s_UVd.Ea=function(){return{Sc:{ti:s_Hk},service:{Vd:s_cn,Jc:s_Op,Ek:s_Tp}}};s_UVd.prototype.getState=function(){return this.state};var s_YVd=function(a,b){a.state=b;s_VVd(a,b);a.wa||1===b||s_WVd(a);s_XVd(a,1)};
s_UVd.prototype.SCe=function(a){s_Pp(this.Fc,{Ch:s_Zd(a.actionElement.el(),3)});this.Ba()};s_UVd.prototype.tQd=function(){var a=this;s_XVd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_YVd(this,2);this.Aa();b=this.getData("lqdct").Kb()?5E3:3E3;this.ka=setTimeout(function(){s_ZVd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_YVd(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_VVd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_Up(a.oa,function(){return a.ti.Rg(s_OVd,{state:b})},{Zi:s_Kp(c.el(),3)});c.append(d)},s_WVd=function(a){var b=a.Ca("MV7cDd"),c=s_Up(a.oa,function(){return a.ti.Rg(s_PVd)},{Zi:s_Kp(b.el(),3)});b.append(c);a.wa=!0},s_XVd=function(a,b){var c=a.Ca("rQmgr").el();c&&s_Pp(a.Fc,{Ch:s_Zd(c,b)})},s_ZVd=function(a){s_w(function(b){if(1==b.ka)return s_YVd(a,4),s_Te(b,2),s_v(b,s__Vd(a),4);if(2!=b.ka)return s_YVd(a,5),s_Ve(b,0);s_We(b);s_YVd(a,6);s_Se(b)})},
s__Vd=function(a){var b;return s_w(function(c){var d=new s_QVd;d=s_d(d,1,1);b=s_d(d,2,1);return s_v(c,a.Wc.qc(s_SVd.Yb(b)),0)})},s_TVd=function(a){return s_wn(function(){var b=s_IVd(new s_dy,s_KVd(new s_JVd,a));s_Gd(document,s_NVd,{Coa:b})})};s_M(s_UVd.prototype,"vuShse",function(){return this.tQd});s_M(s_UVd.prototype,"Gsg9zb",function(){return this.SCe});s_M(s_UVd.prototype,"XiN8De",function(){return this.getState});s_V(s_Isb,s_UVd);
new s_le(s_QVd);
new s_le(s_RVd,1E3);s_5j.s5PeBc=s_4j;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
